PORT=5001
CLIENT_HOST=http://localhost:3000
LINK_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
LINK_COUNTRIES_INFO=https://date.nager.at/api/v3/CountryInfo
LINK_COUNTRIES_POPULATION=https://countriesnow.space/api/v0.1/countries/population
LINK_COUNTRIES_IMG=https://countriesnow.space/api/v0.1/countries/flag/images